<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

        <title>Abhinav | Clock</title>
    <link rel="shortcut icon" href="./images/clock.png" />
  </head>

  <style>
    html,
    body {
      scroll-behavior: smooth;
      overflow-x: hidden;
    }

    body::-webkit-scrollbar {
      display: none;
    }

    .center {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .jumbotron {
      height: 550px;
      width: 550px;
      background-color: #0beef9;
      background-image: linear-gradient(315deg, #0beef9 0%, #48a9fe 74%);
      border-radius: 50%;
      padding: 20px;
    }
    .container {
      /* border: 1px solid blue; */
      text-align: center;
    }

    .container img {
      width: 120px;
      display: none;
    }

    #sun-morning {
      width: 140px;
      animation: uplift 5s linear infinite;
    }

    @keyframes uplift {
      0% {
        transform: translate(0, 10);
      }
      50% {
        transform: translate(0, -10px);
      }
      100% {
        transform: translate(0, 10);
      }
    }

    #sun-afternoon {
      animation: spin 16s linear infinite;
    }

    @keyframes spin {
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    #sun-evening {
      width: 140px;
      animation: uplift 5s linear infinite;
    }

    #night {
      width: 120px;
    }
  </style>

  <script>
    var time;
    var date;
    const dates = {
      weekday: "long",
      year: "numeric",
      month: "long",
      day: "numeric",
    };
    const times = {
      hour: "numeric",
      minute: "numeric",
      second: "numeric",
      hour12: true,
    };

    setInterval(() => {
      var a = new Date();
      time = a.toLocaleString(undefined, times);
      date = a.toLocaleDateString(undefined, dates);
      document.getElementById("time").innerHTML = time;
      document.getElementById("date").innerHTML = "<b>" + date;
    }, 500);

    function myFunc() {
      var b = new Date();
      hours = b.getHours();
      if (hours < 12) {
        document.getElementById("sun-morning").style.display = "initial";
      } else if ((hours >= 12) & (hours < 17)) {
        document.getElementById("sun-afternoon").style.display = "initial";
      } else if ((hours >= 17) & (hours <= 20)) {
        document.getElementById("sun-evening").style.display = "initial";
      } else {
        document.getElementById("night").style.display = "initial";
      }
    }
  </script>
  <body onload="myFunc()">
    <div class="container center my-5">
      <div class="jumbotron center jumbotron-fluid">
        <div class="container mt-5">
          <h1 class="display-4">Current Time Is <span id="time"></span></h1>
          <p class="lead">
            <span id="date" class="mt-5"></span>
          </p>
          <img
            src="./images/sun-morning.png"
            alt=""
            srcset=""
            id="sun-morning"
          />
          <img src="./images/sun.png" alt="" srcset="" id="sun-afternoon" />
          <img src="./images/sun-dawn.png" alt="" srcset="" id="sun-evening" />
          <img src="./images/crescent-moon.png" alt="" srcset="" id="night" />
        </div>
      </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
